/* Home Page */
.underline {
    text-decoration: underline;
}

.header-img {
    width: 100%;
    min-height: 200px;
    max-height: 700px;
    margin: 0;
    margin-top: 120px;
    object-fit: cover;
    
}

.header-text {
    text-align: center;
    
}

.info-entrance {
    background: #E1D1EE;
    color: #4f2c6a;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.seeopeninghour {
    font-size: 15px;
    font-weight: 500;
    color: #4f2c6a;
}

.seeopeninghour:hover {
    color: #ffff;
}

.underline {
    text-decoration: underline;
}

.light-blue-background {
    background-color: #DAECEC;
    padding-top: 15px;
    padding-bottom: 20px;
}


.line-space-text {
    line-height: 20px;
    width: 280px;
    margin: 30px auto;
}


.align-center {
    text-align: center;
    margin: 40px auto;
}

.image200x200 {
    width: 200px;
    height: 200px;
    margin: 10px auto;
    object-fit: cover;
}

.image130x130 {
    width: 130px;
    height: 130px;
    object-fit: cover;
}

.image130x130:hover {
    opacity: 50%;
    transform: scale(1.1);
    transition: 0.5s;
}

h1 {
    font-weight: 500;
    color: #186273;
    margin-bottom: -15px;
}

h2 {
    text-align: center;
    font-weight: 400;
    color: #694189;
    padding-bottom: 20px;
}

.new-events-header {
    font-weight: 500;
    color: black;
    margin-top: 30px;
    text-align: center;
    font-size: 24px;
}

.new-events-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.new-events {
margin: 8px auto;
}

.button {
    background-color: #186273;
    color: #ffff;
    margin: 20px auto;
    padding: 10px 30px;
    border-radius: 5px;
    display: block;
    max-width: 160px;
}

.button-hover:hover {
    background-color: #DAECEC;
    color: #186273;
}


.regular-text {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-left: -20px;
}

.about-museum {
    margin-top: 20px;
    margin-bottom: 30px;
}


.goto-pages {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    text-align: center;
}

.item {
    margin: 8px auto;
}

.img-goto {
    width: 200px;
    height: 200px;
}

.img-goto:hover {
    opacity: 50%;
    transform: scale(1.1);
    transition: 0.5s;
}









